
SHOPIFY_API_URL=https://test-553272.myshopify.com/admin/api/2023-04
SHOPIFY_ACCESS_TOKEN=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

MAILTRAP_USER=9c674d0cc62f85
MAILTRAP_PASS=69d558f1b1bb45
MAILTRAP_PORT=2525
MAILTRAP_HOST=sandbox.smtp.mailtrap.io

# Change this to your local postgresql database config appropriatly 
DATABASE_USER=testing_user2
DATABASE_HOST=localhost
DATABASE_NAME=shopify_db
DATABASE_USER_PASSWORD=1234
DATABASE_PORT=5432